<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: rgba(255, 255, 255, 0.067);
      display: flex;
      height: 100vh;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .marcoGeneral {
      border: 2px solid #0005;
      background: rgb(44, 48, 41);
      width: 16rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;

    }

    .cuadro {
      font-size: 2em;
      font-weight: bold;
      border: 2px solid #0007;
      width: 30%;
      height: 6rem;
      text-align: center;
      line-height: 6rem;
      background: #fff;
    }

    .mensaje {
      height: 8vh;
      width: 16rem;
      margin: 1rem;
      background-color: darkblue;
      color: #fff;
      font-size: 2em;
      font-weight: bold;
      text-align: center;
      line-height: 8vh;
    }

    #reset {
      margin: 1rem;
    }
  </style>
</head>

<body>
  <div class="mensaje"></div>
  <div class="marcoGeneral">
    <div class="cuadro" id="a"></div>
    <div class="cuadro" id="b"></div>
    <div class="cuadro" id="c"></div>
    <div class="cuadro" id="d"></div>
    <div class="cuadro" id="e"></div>
    <div class="cuadro" id="f"></div>
    <div class="cuadro" id="g"></div>
    <div class="cuadro" id="h"></div>
    <div class="cuadro" id="i"></div>
  </div>
  <input type="submit" value="Reset" onclick="reseteo()" id="reset">

  <script src="./app.js"></script>
</body>

</html>